<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="refresh" content="">
	<meta name="author"  content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="netflixlogoN.PNG">
	<title>NETFLIX</title>
	
	<style>
      

		body{background-image:url('netflixlogo1.jpg')}

		#heading-1{text-align:center;color: white;font-family:sans-serif;font-size:80px;}
		#heading-2{text-align:center;color: white;font-family: sans-serif}
        #heading-3{text-align:center;color: white;font-family: sans-serif}
        #heading-4{text-align:center;color: white;font-family: sans-serif}
	    #submmit-1{text-align:center;color: white;background-color:red;width:200px;height:65px;}
	    
        #submmit-1-button{color:white;font-size:25px;}
        #emailaddress-box{height:55px;width:500px ;margin-bottom:3px;box-sizing: border-box;}

         #choose{float:right;}
         hr{height:8px;width:100%;background-color:#342F2F;padding:n}

        aside{text-align:right;}
	option{background-color:#DFD9D9;color:black}


	#click-for-signup{text-decoration:none;color:white}
	#signup-page-button{background-color:red;color:white}
	</style>
</head>
<body>
	<div><img src="netflixlogo.png" width="200px" height="150px" alt="netflix-logo">


	<aside id="choose">
	<label >
	<select name="language">
		<option>ENGLISH</option>
		<option>HINDI</option>
        <option>BANGLI</option>
        <option>BHOJPURI</option>
	</select>



<button id="signup-page-button"><a href="signup-page.html" id="click-for-signup">Sign up</a></button>
</div></label></aside>

	<h1 id="heading-1">Unlimited movies, TV </h1>
	<h1 id="heading-2">shows and more</h1>
    <h2 id="heading-3">watch anywhere. cancel any time.</h2>
    <form>
    	<h2 id="heading-4">Ready to Watch? Enter Your email to
    	          create or restart your membership</h2>
    	<center><input id="emailaddress-box" type="email" placeholder="Email address">
    	 <button id="submmit-1"><span id="submmit-1-button">Get Started  > </span></button></center>          
      


</form>

<div><img src="#"></div>


</body>
</html>